INSERT INTO laravel.bateria01 (POS, Kart, name, MV, TMV, TT, DL, DA, TUV, TV, VM, user_id, corrida, created_at, updated_at, date_corrida)
VALUES
(1, 34 ,'Milton', 12, '00:01:08:030', '00:15:50:333', '00:00:00:000', '00:00:00:000', '00:01:21:626', 13, 52.69350, NULL, 1, NOW(), NOW() , "2025-01-11"),
(2, 28 ,'Rogério Belém', 9, '00:01:07:650', '00:15:56:716', '00:00:06:383', '00:00:06:383', '00:01:16:220', 13, 52.34193, 2, 1, NOW(), NOW() , "2025-01-11"),
(3, 45 ,'Brenno Belém', 6, '00:01:09:400', '00:15:59:243', '00:00:08:910', '00:00:02:526', '00:01:20:363', 13, 52.20432, NULL, 1, NOW(), NOW() , "2025-01-11"),
(4, 29 ,'Gabriel', 8, '00:01:09:523', '00:16:07:153', '00:00:16:820', '00:00:03:850', '00:01:20:193', 13, 51.77698, NULL, 1, NOW(), NOW() , "2025-01-11"),
(5, 26 ,'Fabio', 11, '00:01:13:496', '00:15:33:010', '00:00:17:323', '00:00:34:143', '00:01:14:190', 12, 49.54341, NULL, 1, NOW(), NOW() , "2025-01-11"),
(6, 22 ,'mauricio', 6, '00:01:11:840', '00:15:42:716', '00:00:07:616', '00:00:09:706', '00:01:15:623', 12, 49.03321, NULL, 1, NOW(), NOW() , "2025-01-11"),
(8, 19 ,'joanderson', 8, '00:01:19:463', '00:15:33:386', '00:00:16:946', '00:00:27:363', '00:01:19:640', 10, 41.26937, NULL, 1, NOW(), NOW() , "2025-01-11"),
(9, 15 ,'Fabricio Lima', 9, '00:01:13:120', '00:16:00:183', '00:00:09:850', '00:00:26:796', '00:01:37:950', 10, 40.11748, NULL, 1, NOW(), NOW() , "2025-01-11"),
(10, 44 , 'Marcelo Belém', 7, '00:01:11:920', '00:14:57:526', '00:00:52:806', '00:01:02:656', '00:01:12:353', 9, 38.62622, NULL, 1, NOW(), NOW() , "2025-01-11"),
(11, 09 , 'Cristhiano Cunha', 6, '00:01:14:980', '00:15:05:940', '00:00:44:393', '00:00:08:413', '00:01:28:950', 7, 29.76356, 1, 1, NOW(), NOW() , "2025-01-11"),
